spring.datasource.url=jdbc:mysql://localhost:3306/replikdb
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

